{
  "name": "Dental Smiles - Austin Family & Cosmetic Dentistry",
  "short_name": "Dental Smiles",
  "description": "Compassionate, technology-driven family and cosmetic dental care in Austin, TX led by Dr. Divya Shetty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#741234",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}